 <!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href= "node_modules/font-awesome/css/font-awesome.min.css">
    <link rel= "stylesheet" href= "node_modules/bootstrap-social/bootstrap-social.css">
    <link href="DEMOstyles.css" rel="stylesheet">

    <title>Ristorante Con Fusion</title>
</head>

<body>
        <nav class="navbar navbar-dark navbar-expand-sm  fixed-top">
                <div class="container">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <a class="navbar-brand" href="#"><img src="img/logo.png" height="30" width="41" style="-webkit-filter: drop-shadow(5px 5px 5px white); filter: drop-shadow(5px 5px 5px white);"></a>
                    <div class="collapse navbar-collapse" id="Navbar">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item active"><a class="nav-link" href="#"><span class= "fa fa-home fa-lg"></span> Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="./DEMOaboutus.html"><span class= "fa fa-info fa-lg"></span> About</a></li>
                            <li class="nav-item"><a class="nav-link" href="#"><span class= "fa fa-list fa-lg"></span> Menu</a></li>
                            <li class="nav-item"><a class="nav-link" href="./DEMOcontactus.html"><span class= "fa fa-address-card fa-lg"></span> Contact</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
    
    <header class= "jumbotron">
        <div class= "container">
            <div class= "row row-header">
                <div class= "col-12 col-sm-6">
                    <h1>Ristorante con Fusion</h1>
                    <p>We take inspiration from the World's best cuisines, and create a unique fusion experience. Our lipsmacking creations will tickle your culinary senses!</p>
                </div>
                <div class="col-12 col-sm align-self-center">
                    <img src="img/logo.png" class="img-fluid" style="-webkit-filter: drop-shadow(5px 5px 5px white); filter: drop-shadow(5px 5px 5px white);">
                </div>
            </div>
        </div>
    </header>

    <div class= "container">
        <div class= "row row-content align-items-center">
            <div class= "col-12 col-sm-4 order-sm-first col-md-3">
                <h3>Our Lipsmacking Culinary Creations</h3>
            </div>
            <div class= "col col-sm order-sm-last col-md">
                <div class="media">
                    <img class="d-flex mr-3 img-thumbnail align-self-center" src="img/uthappizza.png" alt="uthappizza">
                    <div class="media-body">
                        <h2 class="mt-0">Uthappizza</h2>
                        <p class="d-none d-sm-block">A unique combination of Indian Uthappam (pancake) and Italian pizza, topped with Cerignola olives, ripe vine cherry tomatoes, Vidalia onion, Guntur chillies and Buffalo Paneer.</p>
                    </div>
                </div>
            </div>
        </div>


        <div class= "row row-content align-items-center">
            <div class= "col-12 col-sm-4 order-sm-first col-md-3">
                <h3>This Month's Promotions</h3>
            </div>
            <div class= "col col-sm order-sm-last col-md">
                    <div class="media">
                        <img class="d-flex mr-3 img-thumbnail align-self-center" style="width: 120px; height: auto;" src="buffet.jpg" alt="uthappizza">
                        <div class="media-body">
                            <h2 class="mt=0">Weekend Grand Buffet</h2>
                            <p class="d-none d-sm-block">Featuring mouthwatering combinations with a choice of five different salads, six enticing appetizers, six main entrees and five choicest desserts. Free flowing bubbly and soft drinks. All for just $19.99 per person </p>
                        </div>
                    </div>
            </div>
        </div>

        <div class= "row row-content align-items-center">
            <div class= "col-12 col-sm-4 order-sm-first col-md-3">
                <h3>Meet our Culinary Specialists</h3>
            </div>
            <div class= "col col-sm order-sm-last col-md">
                <div class="media">
                    <img class="d-flex mr-3 align-self-center img-thumbnail" src="img/alberto.png" alt="alberto" style="width:120px;">
                    <div class="media-body">
                            <h2>Alberto Somayya</h2>
                            <h4>Executive Chef</h4>
                            <p class="d-none d-sm-block">Award winning three-star Michelin chef with wide International experience having worked closely with whos-who in the culinary world, he specializes in creating mouthwatering Indo-Italian fusion experiences. </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class= "footer">
        <div class= "container">
            <div class= "row">             
                <div class= "col-4 offset-1 col-sm-2">
                    <h5>Links</h5>
                    <ul class= "list-unstyled">
                        <li><a href="#">Home</a></li>
                        <li><a href="./DEMOaboutus.html">About</a></li>
                        <li><a href="#">Menu</a></li>
                        <li><a href="./DEMOcontactus.html">Contact</a></li>
                    </ul>
                </div>
                <div class="col-7 col-sm-5">
                    <h5>Our Address</h5>
                    <address>
		              121, Clear Water Bay Road<br>
		              Clear Water Bay, Kowloon<br>
		              HONG KONG<br>
		              <i class= "fa fa-phone fa-lg"></i>: +852 1234 5678<br>
		              <i class= "fa fa-fax fa-lg"></i>: +852 8765 4321<br>
		              <i class= "fa fa-envelope fa-lg"></i>: <a href="mailto:confusion@food.net">confusion@food.net</a>
		           </address>
                </div>
                <div class= "col-12 col-sm-4 align-self-center">
                    <div class= "text-center">
                        <a class= "btn btn-social-icon btn-google" href="http://google.com/+"><i class= "fa fa-google-plus fa-lg"></i></a>
                        <a class= "btn btn-social-icon btn-facebook" href="http://www.facebook.com/profile.php?id="><i class= "fa fa-facebook fa-lg"></i></a>
                        <a class= "btn btn-social-icon btn-linkedin" href="http://www.linkedin.com/in/"><i class= "fa fa-linkedin fa-lg"></i></a>
                        <a class= "btn btn-social-icon btn-twitter" href="http://twitter.com/"><i class= "fa fa-twitter fa-lg"></i></a>
                        <a class= "btn btn-social-icon btn-google" href="http://youtube.com/"><i class= "fa fa-youtube fa-lg"></i></a>
                        <a class= "btn btn-social-icon" href="mailto:"><i class= "fa fa-envelope-o fa-lg"></i></a>
                    </div>
                </div>
           </div>
           <div class= "row justify-content-center">             
                <div class= "col-auto">
                    <p>© Copyright 2018 Ristorante Con Fusion</p>
                </div>
           </div>
        </div>
    </footer>
<!-- jQuery first, then Popper.js, then Bootstrap JS. -->
<script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>